{
    "name": "seu-usuario/carrinho-de-compras",
    "description": "Projeto Carrinho de Compras",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan key:generate"
        ]
    }
}